#open_btn{
	-fx-shape: "M180.544 196.992l389.44 0c0 0 63.488 1.984 64.64 57.728 1.152 56.384-64.64 56.512-64.64 56.512L360.576 311.232c0 0-49.6-7.552-69.44 44.48C283.456 375.872 217.664 559.488 192.064 640c-7.232 22.72 10.048 28.864 24.128 29.248 14.72 0.512 27.968 0.256 40.192 0 16.384-0.128 30.272-6.4 37.888-29.248 16.384-49.728 69.696-182.4 76.608-199.872C388.736 395.008 412.16 399.616 438.016 399.616c47.168 0 491.712 0 491.712 0 61.12 0 84.032 33.024 66.304 83.968L921.6 849.344C902.592 908.032 845.44 960 784.32 960L182.656 960C118.912 960 64 905.6 64 844.48l0-534.4C64 249.024 119.488 196.992 180.544 196.992zM763.648 267.648c-29.184-2.304-34.752-3.904-8.64-29.952 18.24-19.968 41.536-38.592 41.536-38.592 0.704-1.792-18.176-47.872-95.168-81.472S512.512 116.928 482.368 132.48c-14.272 12.224-57.6 19.136-18.24-20.8 66.624-62.528 161.024-101.696 263.232-72.576 95.104 27.328 139.392 82.368 142.72 89.92-0.448 0.576-0.576 0.96 0.064 0.96 0 0 0.192-0.384-0.064-0.96 2.048-2.816 16.256-13.248 40.64-35.712 20.864-21.248 26.944-16 29.376 9.856 3.008 48.64 1.344 187.456 1.344 187.456S811.392 274.496 763.648 267.648z";
   -fx-background-color: #ffffff;
   -fx-text-fill: transparent;
    -fx-scale-x: 0.6;/*宽度 */
    -fx-scale-y: 0.8;/*长度 */
}
#copy_btn{
	-fx-shape: "M831.8 64.2H384.1c-70.7 0-127.9 57.3-127.9 127.9h575.7v575.7c70.6 0 127.9-57.3 127.9-127.9V192.2c0-70.7-57.3-128-128-128z M639.9 256.1H192.2c-70.7 0-127.9 57.3-127.9 127.9v447.8c0 70.7 57.3 127.9 127.9 127.9H640c70.7 0 127.9-57.3 127.9-127.9V384.1c0-70.7-57.3-128-128-128z m0 575.7H192.2V384.1H640v447.7z M352.1 767.9H480v-96h96V544h-96v-96H352.1v96h-96v127.9h96z";
	-fx-background-color: #ffffff;
   -fx-text-fill: transparent;
    -fx-scale-x: 0.6;/*宽度 */
    -fx-scale-y: 0.8;/*长度 */
}
#paste_btn{
	-fx-shape: "M624.64 380.928q23.552 21.504 38.912 36.352t24.064 24.576 11.776 16.384 3.072 12.8l0 355.328q0 29.696-9.216 54.272t-26.624 43.008-41.472 28.672-52.736 10.24l-388.096 0q-23.552 0-45.056-7.168t-38.4-22.528-27.136-39.424-10.24-56.832l0-388.096q0-25.6 10.752-48.64t28.16-40.448 38.912-27.648 43.008-10.24l348.16 0q7.168 0 14.336 2.048t17.408 8.192 24.576 17.92 35.84 31.232zM491.52 768q11.264 0 19.456-10.752t8.192-22.016-8.192-21.504-19.456-10.24l-274.432 0q-11.264 0-19.456 10.24t-8.192 21.504 8.192 22.016 19.456 10.752l274.432 0zM491.52 579.584q11.264 0 19.456-13.824t8.192-26.112q0-11.264-8.192-22.016t-19.456-10.752l-214.016 0q-11.264 0-18.944 10.752t-7.68 22.016q0 12.288 7.68 26.112t18.944 13.824l214.016 0zM813.056 67.584q75.776 0 111.104 39.424t35.328 103.936l0 606.208q0 76.8-35.328 107.52t-110.08 30.72l-48.128 0 0-137.216 10.24 0q26.624 0 41.472-10.752t14.848-42.496l0-487.424q0-20.48-7.68-36.352t-20.48-27.136-28.16-17.408-30.72-6.144l-114.688 0 0 23.552q0 17.408-11.776 29.184t-29.184 11.776l-140.288 0q-17.408 0-28.672-11.776t-11.264-29.184l0-23.552-118.784 0q-22.528 0-38.912 15.872t-16.384 39.424l0 16.384-109.568 0 0-53.248q0-67.584 38.4-104.448t104.96-36.864l543.744 0z";
	-fx-background-color: #ffffff;
   -fx-text-fill: transparent;
    -fx-scale-x: 0.6;/*宽度 */
    -fx-scale-y: 0.8;/*长度 */
}
#delete_btn{
	-fx-shape: "M294.888409 0h442.332613v147.444204H294.888409zM1032.109431 221.166307H0v147.444204h81.831533l73.722103 655.389489h721.739381l73.722102-655.389489H1032.109431z m-286.778977 655.389489H286.778978L230.012959 368.610511h572.083513z M589.776818 442.332613h73.722102v294.888409H589.776818zM368.610511 442.332613h73.722102v294.888409H368.610511z";
	-fx-background-color: #ffffff;
   -fx-text-fill: transparent;
    -fx-scale-x: 0.6;/*宽度 */
    -fx-scale-y: 0.8;/*长度 */
}
#ppt_btn{
	-fx-shape: "M910.222222 216.177778c6.257778 0 11.377778-5.12 11.377778-11.377778l0-34.133333c0-6.257778-5.12-11.377778-11.377778-11.377778L546.133333 159.288889l0-20.821333c0-18.545778-13.880889-35.043556-32.312889-36.067556C494.136889 101.376 477.866667 117.077333 477.866667 136.533333l0 22.755556L113.777778 159.288889c-6.257778 0-11.377778 5.12-11.377778 11.377778l0 34.133333c0 6.257778 5.12 11.377778 11.377778 11.377778l22.755556 0 0 443.733333-22.755556 0c-6.257778 0-11.377778 5.12-11.377778 11.377778l0 34.133333c0 6.257778 5.12 11.377778 11.377778 11.377778l242.232889 0-84.195556 135.054222c-9.784889 15.701333-6.712889 36.864 8.305778 47.445333 6.030222 4.323556 12.856889 6.257778 19.683556 6.257778 11.377778 0 22.528-5.688889 29.013333-16.042667L436.451556 716.8l162.474667 0 107.633778 172.714667c6.485333 10.353778 17.635556 16.042667 29.013333 16.042667 6.826667 0 13.653333-1.934222 19.683556-6.257778 15.018667-10.581333 18.090667-31.744 8.305778-47.445333L679.367111 716.8 910.222222 716.8c6.257778 0 11.377778-5.12 11.377778-11.377778l0-34.133333c0-6.257778-5.12-11.377778-11.377778-11.377778l-22.755556 0L887.466667 216.177778 910.222222 216.177778zM477.866667 580.266667 216.177778 580.266667 216.177778 295.822222l261.688889 0L477.866667 580.266667zM807.822222 557.511111 557.511111 557.511111l0-34.133333 250.311111 0L807.822222 557.511111zM807.822222 455.111111 557.511111 455.111111l0-34.133333 250.311111 0L807.822222 455.111111zM807.822222 352.711111 557.511111 352.711111l0-34.133333 250.311111 0L807.822222 352.711111z";
	-fx-background-color:#ffffff;/*linear-gradient(to bottom, derive( #C3C5C9,-30%), derive( #C3C5C9,-60%)),
        linear-gradient(to bottom, derive( #ffffff,65%) 2%, derive( #C3C5C9,-20%) 95%);*/
        
   -fx-text-fill: transparent;
    -fx-scale-x: 0.6;/*宽度 */
    -fx-scale-y: 0.8;/*长度 */
}

#previousImageBtn{
	-fx-background-color: transparent;
   -fx-text-fill: transparent;
}
#previousImageBtn:hover{
	-fx-shape: "M652.8 832c-6.4 0-19.2 0-25.6-6.4L326.4 512l307.2-307.2c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8L416 512l262.4 262.4c12.8 12.8 12.8 32 0 44.8-6.4 6.4-12.8 12.8-25.6 12.8z";
	-fx-background-color: #000000;
   -fx-text-fill: transparent;
    -fx-scale-x: 0.3;/*宽度 */
    -fx-scale-y: 0.4;/*长度 */
    -fx-effect: dropshadow(gaussian,derive(#08deff,-20%),50,0.6,0,0);
}
#nextImageBtn{
	-fx-background-color: transparent;
   -fx-text-fill: transparent;
}
#nextImageBtn:hover{
	-fx-shape:"M358.4 832c6.4 0 19.2 0 25.6-6.4L684.8 512 377.6 204.8c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8L595.2 512l-262.4 262.4c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 12.8 12.8 25.6 12.8z";
	-fx-background-color: #000000;
   -fx-text-fill: transparent;
    -fx-scale-x: 0.3;/*宽度 */
    -fx-scale-y: 0.4;/*长度 */
    -fx-effect: dropshadow(gaussian,derive(#08deff,-20%),50,0.6,0,0);
}
#backBtn{
	-fx-shape: "M249.344 497.664v29.696c0 14.848 11.776 26.624 26.624 26.624h692.224c14.848 0 26.624-11.776 26.624-26.624v-29.696c0-14.848-11.776-26.624-26.624-26.624H275.968c-14.848 0.512-26.624 12.288-26.624 26.624z M146.944 530.944c-10.24-10.24-10.24-27.136 0-37.376l369.664-368.64c10.24-10.24 10.24-27.136 0-37.376l-21.504-21.504c-10.24-10.24-27.136-10.24-37.376 0L42.496 479.744c8.192-7.68 18.944-12.288 30.72-12.288-24.576 0-44.544 19.968-44.544 44.544s19.968 44.544 44.544 44.544c-12.288 0-23.04-4.608-31.232-12.8l414.208 414.208c10.24 10.24 27.136 10.24 37.376 0l21.504-21.504c10.24-10.24 10.24-27.136 0-37.376l-368.128-368.128z";
	-fx-background-color: #ffffff;	
   -fx-text-fill: transparent;
	-fx-scale-x: 0.6;/*宽度 */
    -fx-scale-y: 1.2;/*长度 */	
}
#enlargeBtn{
	-fx-shape: "M780.544 790.528a422.464 422.464 0 1 0-586.944-607.744 422.464 422.464 0 0 0 586.88 607.744z m44.416 46.08A486.464 486.464 0 1 1 149.12 136.704a486.464 486.464 0 0 1 675.84 699.904z M800.64 844.544a32 32 0 1 1 46.08-44.48l161.92 167.68a32 32 0 0 1-46.08 44.48l-161.92-167.68z M673.024 456.576a32 32 0 1 1 0 64H323.328a32 32 0 0 1 0-64h349.696z M530.176 663.424a32 32 0 1 1-64 0V313.728a32 32 0 1 1 64 0v349.696z";
	-fx-background-color: #ffffff;	
   -fx-text-fill: transparent;
	-fx-scale-x: 0.5;/*宽度 */
    -fx-scale-y: 0.6;/*长度 */	
}
#smallBtn{
	-fx-shape: "M780.544 790.528a422.464 422.464 0 1 0-586.944-607.744 422.464 422.464 0 0 0 586.88 607.744z m44.416 46.08A486.464 486.464 0 1 1 149.12 136.704a486.464 486.464 0 0 1 675.84 699.904z M800.64 844.544a32 32 0 1 1 46.08-44.48l161.92 167.68a32 32 0 0 1-46.08 44.48l-161.92-167.68z M673.024 456.576a32 32 0 1 1 0 64H323.328a32 32 0 0 1 0-64h349.696z";
	-fx-background-color: #ffffff;	
   -fx-text-fill: transparent;
	-fx-scale-x: 0.5;/*宽度 */
    -fx-scale-y: 0.6;/*长度 */	
}
#DaozhiBtn{
	-fx-shape: "M252.76928 299.904l146.2784 0 0 472.42752-146.2784 0 0-472.42752Z M477.48096 85.34528l70.87104 0 0 885.80608-70.87104 0 0-885.80608Z M629.80096 284.8l31.0016 0 0 502.88128-31.0016 0L629.80096 284.8zM776.42752 284.8l31.0016 0 0 502.88128-31.0016 0L776.42752 284.8zM657.09056 315.8016l0-31.0016 123.04896 0 0 31.0016L657.09056 315.8016zM657.27488 787.64544l0-31.0016 123.04896 0 0 31.0016L657.27488 787.64544z";
	-fx-background-color: #ffffff;	
   -fx-text-fill: transparent;
	-fx-scale-x: 0.5;/*宽度 */
    -fx-scale-y: 0.6;/*长度 */	
}
#resetBtn{
	-fx-shape: "M994.56 474.88l-35.84 55.04-1.28 1.92-35.84 55.04-60.16-119.04 32 1.92C872.32 277.76 709.76 128 512 128 300.16 128 128 300.16 128 512s172.16 384 384 384c140.16 0 263.04-75.52 329.6-188.16h1.856l0.704 0.704 53.056 31.296A446.4 446.4 0 0 1 512 960c-247.68 0-448-200.32-448-448s200.32-448 448-448c234.88 0 426.88 179.84 446.08 408.96l36.48 1.92z";
	-fx-background-color: #ffffff;	
   -fx-text-fill: transparent;
	-fx-scale-x: 0.5;/*宽度 */
    -fx-scale-y: 0.6;/*长度 */	
}
#rotateBtn{
	-fx-shape: "M288 352v192h128v64h-128v64h192v-320h-192z m128 128h-64v-64h64v64zM544 352v320h192v-320h-192z m128 256h-64v-192h64v192zM957.44 531.84h1.344v-1.92l-1.344 1.92z M994.56 474.88l-35.84 55.04-1.28 1.92-35.84 55.04-60.16-119.04 32 1.92C872.32 277.76 709.76 128 512 128 300.16 128 128 300.16 128 512s172.16 384 384 384c140.16 0 263.04-75.52 329.6-188.16h1.856l0.704 0.704 53.056 31.296A446.4 446.4 0 0 1 512 960c-247.68 0-448-200.32-448-448s200.32-448 448-448c234.88 0 426.88 179.84 446.08 408.96l36.48 1.92z";
	-fx-background-color: #ffffff;	
   -fx-text-fill: transparent;
	-fx-scale-x: 0.5;/*宽度 */
    -fx-scale-y: 0.6;/*长度 */	
}
#pptBtn{
	-fx-shape: "M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m0-938.666667C276.352 85.333333 85.333333 276.352 85.333333 512s191.018667 426.666667 426.666667 426.666667 426.666667-191.018667 426.666667-426.666667S747.648 85.333333 512 85.333333z m253.269333 441.856c-0.725333 2.048-0.896 4.181333-1.962666 6.144-0.469333 0.938667-1.365333 1.450667-1.92 2.346667-1.450667 2.346667-3.370667 4.309333-5.290667 6.357333-1.749333 1.834667-3.370667 3.669333-5.418667 5.077334-0.853333 0.64-1.408 1.621333-2.346666 2.218666l-333.482667 205.184a42.410667 42.410667 0 0 1-24.661333 12.245334c-1.92 0.426667-3.797333 0.981333-5.76 1.152L384 768c-0.341333 0-0.597333-0.170667-0.938667-0.213333a37.930667 37.930667 0 0 1-29.098666-12.202667c-0.170667-0.128-0.256-0.341333-0.426667-0.512-2.346667-2.517333-4.906667-4.778667-6.656-8.021333-0.597333-1.109333-0.597333-2.304-1.066667-3.456-1.066667-2.176-1.536-4.565333-2.176-6.912-0.725333-2.730667-1.493333-5.333333-1.664-8.106667C341.888 727.424 341.333333 726.485333 341.333333 725.333333V299.648c-0.170667-7.594667 0.853333-15.274667 4.650667-22.314667a39.253333 39.253333 0 0 1 34.517333-20.650666C381.738667 256.597333 382.762667 256 384 256c0.554667 0 1.024 0.298667 1.621333 0.341333l0.341334 0.042667a41.941333 41.941333 0 0 1 29.781333 14.464l332.885333 204.202667c1.237333 0.768 1.962667 2.005333 3.114667 2.901333 0.682667 0.512 1.237333 1.194667 1.877333 1.792a40.661333 40.661333 0 0 1 8.917334 10.752l0.469333 0.554667c0.213333 0.469333 0.213333 0.981333 0.426667 1.450666 2.090667 4.224 3.541333 8.576 4.224 13.312 0.170667 1.28 0.170667 2.474667 0.256 3.712a45.653333 45.653333 0 0 1-0.768 11.776c-0.426667 2.048-1.194667 3.925333-1.877334 5.888zM426.666667 376.064v272.64l221.866666-136.533333-221.866666-136.106667z";
	-fx-background-color:#ffffff;
    -fx-text-fill: transparent;
    -fx-scale-x: 0.5;/*宽度 */
    -fx-scale-y: 0.6;/*长度 */
}
#beautyBtn{
	-fx-shape: "M99.067808 792.648888l-30.017664 51.978838c-16.700357 28.944216-6.766101 65.513086 21.979594 82.116229 28.66997 16.563234 65.473177 6.707772 82.07632-22.038946l30.018687-51.980885L99.067808 792.648888z M571.617307 94.305853c-28.668946-16.554024-65.49262-6.727215-82.07632 22.039969l-90.093924 156.027589 104.057961 60.075237-10.013051 17.346063-104.056937-60.07626L109.080859 775.302825l104.056937 60.075237L593.597925 176.421059C610.298282 147.478889 600.364025 110.899786 571.617307 94.305853z M958.159968 224.489844c1.291412-6.472412 1.994424-13.180184 1.994424-20.044522s-0.704035-13.57211-1.994424-20.044522c-42.670845-1.056052-77.030397-35.43607-78.067007-78.07724-6.492878-1.310855-13.199627-2.004657-20.063965-2.004657s-13.57211 0.693802-20.063965 2.004657c-1.036609 42.641169-35.396161 77.021188-78.067007 78.07724-1.291412 6.472412-1.994424 13.180184-1.994424 20.044522s0.704035 13.57211 1.994424 20.044522c42.670845 1.056052 77.030397 35.43607 78.067007 78.07724 6.492878 1.310855 13.199627 2.004657 20.063965 2.004657s13.57211-0.693802 20.063965-2.004657C881.12957 259.925914 915.489122 225.545896 958.159968 224.489844z M697.830871 544.895201c1.291412-6.472412 1.994424-13.181207 1.994424-20.044522 0-6.864338-0.704035-13.57211-1.994424-20.045545-42.670845-1.055029-77.030397-35.435047-78.067007-78.07724-6.492878-1.309832-13.199627-2.004657-20.063965-2.004657s-13.57211 0.694825-20.063965 2.004657c-1.036609 42.642193-35.396161 77.022211-78.048587 78.07724-1.330298 6.473435-2.01489 13.181207-2.01489 20.045545 0 6.864338 0.684592 13.57211 2.01489 20.044522 42.652426 1.056052 77.011978 35.43607 78.048587 78.087473 6.492878 1.289366 13.199627 1.994424 20.063965 1.994424s13.57211-0.705058 20.063965-1.994424C620.800473 580.331271 655.160026 545.951253 697.830871 544.895201z M898.084731 825.248354c1.290389-6.473435 1.994424-13.181207 1.994424-20.044522 0-6.865361-0.704035-13.573133-1.994424-20.046568-42.670845-1.055029-77.031421-35.434024-78.06803-78.087473-6.492878-1.289366-13.199627-1.994424-20.063965-1.994424-6.863315 0-13.57211 0.705058-20.063965 1.994424-1.036609 42.653449-35.396161 77.031421-78.067007 78.087473-1.290389 6.473435-1.994424 13.181207-1.994424 20.046568 0 6.863315 0.704035 13.571087 1.994424 20.044522 42.670845 1.055029 77.030397 35.43607 78.067007 78.087473 6.492878 1.291412 13.20065 1.994424 20.063965 1.994424 6.864338 0 13.57211-0.704035 20.063965-1.994424C821.05331 860.684424 855.413885 826.304406 898.084731 825.248354z";
	-fx-background-color: #ffffff;	
   -fx-text-fill: transparent;
	-fx-scale-x: 0.5;/*宽度 */
    -fx-scale-y: 0.6;/*长度 */	
}
.button:hover{
	 -fx-background-color: #08deff;
	 
	 -fx-effect: dropshadow(gaussian,derive(#08deff,-20%),50,0.6,0,0);
	 
}
.button_open:pressed{
 	-fx-translate-y: 2px;
    -fx-effect: dropshadow(gaussian,derive(#ffffff,-20%),10,0.5,0,0);
    }
#bohbox{
	-fx-background-color:#091026;
} 

#ChangeButton{
	-fx-background-image:url(caijian.png);
	-fx-text-fill:transparent ;	
}
.scroll-pane {
    -fx-background-color: -fx-box-border,-fx-background;
    -fx-background-insets: 0, 1;
    -fx-padding: 1.0;
}

.scroll-pane:focused {
    -fx-background-color:#ffffff;
    -fx-padding:2;
    -fx-background-insets: -1.4, 0, 1;
}

.scroll-pane > * > .scroll-bar:horizontal {
    -fx-background-insets: 0, 1 0 0 0;
    -fx-padding: 0.0 0.0 0.0 0.0;
}

.scroll-pane > * > .scroll-bar:vertical {
    -fx-background-insets: 0, 0 0 0 1;
    -fx-padding: 0.0 0.0 0.0 0.0;
}

.scroll-pane > .corner {
    -fx-background-color: -fx-box-border, -fx-base;
    -fx-background-insets: 0, 1 0 0 1;
}

.scroll-pane:disabled {
    -fx-opacity: -fx-disabled-opacity;
}



#flowPane{
	-fx-background-color: #3e4147;
}
   
    
/*导航条 */

#toolBar:horizontal {
    -fx-background: derive(-fx-base,-30%);
    -fx-background-color: #091026;
    -fx-background-insets: 0, 1 0 1 0;
    -fx-background-radius: 0, 0 ;
    -fx-spacing: 1.0em; /* 4 */
    -fx-alignment: CENTER_LEFT;
}
.tool-bar:horizontal > .container > .separator {
    -fx-orientation: vertical;
    -fx-padding: 0.0835em 0.0em 0.0835em 0.0em; /* 1 0 1 0 */
}



/*选择框 */
.context-menu {
    -fx-color: -fx-base;
    -fx-background-color:
        derive(-fx-color,-40%),
        derive(-fx-color,100%),
        linear-gradient(to bottom, derive(-fx-color,100%) 0%, derive(-fx-color,50%) 12%, derive(-fx-color,65%) 88%, derive(-fx-color,23%) 100%);
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 6 6 6, 0 5 5 5, 0 4 4 4;
/*    -fx-padding: 0.666667em 0.083333em 0.666667em 0.083333em;  8 1 8 1 */
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; /* 4 1 8 1 */
}

.context-menu > .separator {
    -fx-padding: 0.0em 0.333333em 0.0em 0.333333em; /* 0 4 0 4 */
}

.context-menu > .scroll-arrow {
    -fx-padding: 0.416667em 0.416667em 0.416667em 0.416667em; /* 5 */
    -fx-background-color: transparent;
}

.context-menu > .scroll-arrow:hover {
    -fx-background: -fx-accent;
    -fx-background-color: -fx-selection-bar;
    -fx-text-fill: -fx-selection-bar-text;
}

.context-menu:show-mnemonics > .mnemonic-underline {
    -fx-stroke: -fx-text-fill;
}

/*
 * RT-33312 - if the context-menu is belongs to a menu-button, then set the context-menu's -fx-color to -fx-base
 * effectively overriding the menu-button:armed, menu-button:hover styling of -fx-color
 */
.menu-button > * > .context-menu {
    -fx-color: -fx-base;
}

#pictureNode{
	-fx-text-fill:#ffffff;
}

/*目录树 */
.tree-view {
    -fx-background-color: linear-gradient(to left,#3e4147 1%,  #ffffff 98%);
    -fx-background-insets: 10, 1;
    

    /* There is some oddness if padding is in em values rather than pixels,
       in particular, the left border of the control doesn't show. */
    -fx-padding: 1; /* 0.083333em; */
}

.tree-view:focused {
    -fx-background-color:linear-gradient(to left,#3e4147 1%,  #ffffff 98%);
    -fx-background-insets: -1.4, 0, 1;

    /* There is some oddness if padding is in em values rather than pixels,
       in particular, the left border of the control doesn't show. */
    -fx-padding: 3; /* 0.083333em;内框宽度 */
}

.tree-view > .virtual-flow > .scroll-bar:vertical{
	-fx-background-color: #1a2035;
    -fx-background-insets: 0, 0 0 0 1;
    -fx-padding: -1 -1 -1 0;
}

.tree-view > .virtual-flow > .scroll-bar:horizontal{
	-fx-background-color: #1a2035;
    -fx-background-insets: 0, 1 0 0 0;
    -fx-padding: 0 -1 -1 -1;
}
.tree-view > .virtual-flow > .scroll-bar>thumb:window-inactive {
	
	-fx-background-color: #1a2035;
}

.tree-view:disabled {
    -fx-opacity: -fx-disabled-opacity;
}

.tree-view > .virtual-flow > .corner {
    -fx-background-color: #554530;
    -fx-background-insets: 0, 1 0 0 1;
}

.tree-cell {/*主要 */
    -fx-background-color:  #3e4147;
    -fx-padding: 0.20em; /* 每个树节点的长度 */
    -fx-text-fill: #ffffff;
    -fx-font-size: 17px;
    -fx-indent: 15;/*下一级目录缩进长度 */
    -fx-font-weight:bold;
}

.tree-cell .label {
    -fx-padding: 0.0em 0.0em 0.0em 0.25em; /* 0 0 0 3 */
}

.tree-view:focused > .virtual-flow > .clipped-container > .sheet > .tree-cell:focused {
    -fx-background-color:  #a7a7a7;/*选择后退出的颜色 */
    -fx-background-insets: 0, 1, 2;
}

.tree-view:focused > .virtual-flow > .clipped-container > .sheet > .tree-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color, -fx-cell-focus-inner-border, -fx-selection-bar;
    -fx-background-insets: 0, 1, 2;
    -fx-background: -fx-accent;
    -fx-text-fill: -fx-selection-bar-text;
}

.tree-view:focused > .virtual-flow > .clipped-container > .sheet > .tree-cell:filled:selected,
.tree-view:focused > .virtual-flow > .clipped-container > .sheet > .tree-cell:filled:selected:hover {
    -fx-background: -fx-accent;
    -fx-background-color: linear-gradient(to left,#3e4147 1%,  #c0c0c0 98%);/*点击后的颜色 */
    -fx-text-fill: #000000;/*-fx-selection-bar-text;*/
}

.tree-view:focused > .virtual-flow > .clipped-container > .sheet > .tree-cell:filled:focused:selected:hover {
    -fx-background: -fx-accent;
    -fx-background-color: linear-gradient(to left,#3e4147 1%,  #a7a7a7 98%);/*点击时的颜色 */
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: #000000;
}

/* When the TreeView is _not_ focused, we show alternate selection colors */
.tree-cell:filled:selected:focused,
.tree-cell:filled:selected {
    -fx-background-color: linear-gradient(to left,#a7a7a7 1%,  #ffffff 98%);
    -fx-text-fill: #000000;
}

.tree-cell:filled:selected:focused:disabled,
.tree-cell:filled:selected:disabled {
    -fx-opacity: -fx-disabled-opacity;
}

.tree-cell > .tree-disclosure-node,
.tree-table-row-cell > .tree-disclosure-node {
    -fx-padding: 4 12 4 8;/*text与arrow的距离 */
    -fx-background-color: transparent;/* */
}

.tree-cell > .tree-disclosure-node:disabled,
.tree-table-row-cell > .tree-disclosure-node:disabled {
    -fx-opacity: -fx-disabled-opacity;
}

.tree-cell > .tree-disclosure-node > .arrow,

.tree-table-row-cell > .tree-disclosure-node > .arrow {
    -fx-background-color: #ffffff;/*正常状态下箭头的颜色 */
    -fx-rotate: 0;
    -fx-scale-shape: false;
    -fx-shape: "M930.907044 204.725708 534.897926 204.725708c-24.035377 0-43.81772-18.228153-46.282966-41.611723-0.054237-1.108241-0.128942-2.209318-0.222067-3.306302-0.01842-0.540306-0.039911-1.080611-0.039911-1.626034l0 0.157589-0.090055 0c-4.680794-47.034223-44.368281-83.754542-92.624262-83.754542L93.093979 74.584696c-51.4038 0-93.090909 41.668005-93.090909 93.086072l0 688.659489c0 51.408857 41.685063 93.085048 93.090909 93.085048l837.813065 0c51.402776 0 93.089886-41.676192 93.089886-93.085048L1023.99693 297.812803C1023.99693 246.394736 982.311867 204.725708 930.907044 204.725708zM977.45301 856.330256c0 25.704428-20.844578 46.542013-46.544943 46.542013L93.093979 902.872269c-25.708552 0-46.544943-20.837584-46.544943-46.542013L46.549036 344.354815l930.903974 0L977.45301 856.330256zM46.549036 297.812803 46.549036 167.671791c0-25.700335 20.836391-46.543036 46.544943-46.543036l302.544687 0c24.050728 0 43.83921 18.247596 46.286036 41.647539 0.053214 1.089821 0.125872 2.174526 0.215926 3.254114 0.019444 0.545422 0.041957 1.090844 0.041957 1.641383l0.106428 0c4.754475 46.958498 44.407169 83.596953 92.607889 83.596953l396.011165 0c25.699342 0 46.54392 20.842701 46.54392 46.543036L46.549036 297.81178 46.549036 297.812803z";
    -fx-scale-x: 0.024;/*宽度 */
    -fx-scale-y: 0.024;/*长度 */
}

.tree-cell:expanded > .tree-disclosure-node > .arrow{
    -fx-shape: "M961.793 446.344 961.793 446.344 202.079 446.344c-28.215 0-52.07 18.43-60.285 43.93l0 0L75.51 694.483 75.51 129.847l0 0 316.499 0 0 0 0.07 0c0 69.927 56.645 126.57 126.575 126.57l0 0 316.499 0 0 126.572 63.28 0L898.433 256.417c0-34.927-28.35-63.287-63.28-63.287L518.579 193.13c-34.925 0-63.285-28.355-63.285-63.282l0 0c0-34.93-28.285-63.287-63.285-63.287l0 0L75.51 66.561c-34.927 0-63.285 28.357-63.285 63.287l0 759.571c0 34.93 28.357 63.28 63.285 63.28l759.573 0c28.215 0 52.07-18.425 60.285-43.93l0.07 0 129.5-399.137C1024.937 474.704 996.722 446.416 961.793 446.344zM838.368 889.418 75.51 889.418l123.285-379.787 762.853 0L838.368 889.418z";
    -fx-scale-x: 0.024;/*宽度 */
    -fx-scale-y: 0.024;/*长度 */
}

.tree-cell:filled:selected > .tree-disclosure-node > .arrow,
.tree-table-row-cell:filled:selected > .tree-disclosure-node > .arrow {
    -fx-background-color: #272d39;/* 点击后箭头的颜色*/
}

.tree-cell:filled:hover,
.tree-table-row-cell:filled:hover {/*鼠标覆盖的变化 */
    -fx-background-color: 
        linear-gradient(to left,#3e4147 1%,  #ffffff 98%);
    -fx-text-fill: #272d39;
    -fx-font-weight:bold;
}

.tree-cell:filled:hover > .tree-disclosure-node > .arrow,
.tree-table-row-cell:filled:hover > .tree-disclosure-node > .arrow {
    -fx-background-color: #272d39;/* 鼠标覆盖时箭头的颜色*/
}

.tree-view:focused > .virtual-flow > .clipped-container > .sheet > .tree-cell:filled:focused:hover,
.tree-table-view:focused > .virtual-flow > .clipped-container > .sheet > .tree-table-row-cell:filled:focused:hover {
    -fx-background-color: #a7a7a7;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: #272d39;/* */
}

.tree-cell:filled:selected:hover > .tree-disclosure-node > .arrow,
.tree-table-row-cell:filled:selected:hover > .tree-disclosure-node > .arrow {
    -fx-background-color:#000000;/* 点击时箭头的颜色*/
}