<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="590.0" prefWidth="946.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Amazing">
   <children>
      <HBox fx:id="toppane" layoutY="-1.0" prefHeight="67.0" prefWidth="946.0" style="-fx-background-color: #0078d7;" AnchorPane.bottomAnchor="524.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back" opacity="0.62" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: #0078d7; -fx-border-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;" text="返回" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </HBox>
      <StackPane layoutY="65.0" prefHeight="525.0" prefWidth="946.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutY="69.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
              <items>
                <AnchorPane fx:id="leftpane" prefHeight="591.0" prefWidth="634.0">
                     <children>
                        <StackPane alignment="BOTTOM_RIGHT" onScroll="#Scroll" prefHeight="523.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane fx:id="borderpane" prefHeight="538.0" prefWidth="634.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <ImageView fx:id="imageview" cache="true" fitHeight="380.0" fitWidth="463.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <VBox alignment="BOTTOM_CENTER" maxHeight="145.0" prefHeight="112.0" prefWidth="634.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="slider" blockIncrement="0.1" max="1.0" maxWidth="400.0" opacity="0.4" style="-fx-background-color: #f2f2f2;" value="0.5">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </Slider>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="661.0" style="-fx-background-color: 78d7;">
                                       <children>
                                          <ToolBar layoutX="488.0" layoutY="40.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="205.0" style="-fx-background-color: #f2f2f2;">
                                            <items>
                                              <Button id="fangda" fx:id="big" mnemonicParsing="false" onAction="#Big" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #1E90FF; -fx-border-color: #00BFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="放大" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font></Button>
                                                <Button id="suoxiao" fx:id="small" mnemonicParsing="false" onAction="#Small" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #1E90FF; -fx-border-color: #00BFFF; -fx-border-radius: 10; -fx-background-radius: 10;" text="缩小" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font></Button>
                                            </items>
                                          </ToolBar>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <AnchorPane fx:id="backpane" maxHeight="105.0" maxWidth="244.0" prefHeight="100.0" prefWidth="235.0" style="-fx-border-color: #ffffff; -fx-border-width: 2;" visible="false">
                           <children>
                              <TextArea fx:id="textarea" editable="false" layoutX="-1.0" layoutY="23.0" prefHeight="0.0" prefWidth="246.0" style="-fx-text-fill: #42ff51; -fx-background-color: #0078d7;" text="&#10;" />
                              <Pane layoutX="3.0" prefHeight="100.0" prefWidth="246.0" style="-fx-background-color: #0078d7; -fx-background-radius: 5;">
                                 <children>
                                    <Text fill="WHITE" layoutX="13.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="离开不保存吗？你将丢失最近的变更" wrappingWidth="219.0" />
                                 </children>
                              </Pane>
                              <Button fx:id="sure" disable="true" layoutX="102.0" layoutY="63.0" mnemonicParsing="false" onAction="#Sure" style="-fx-background-color: #0078d7; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="确定" textFill="WHITE" />
                              <Button fx:id="cancel" disable="true" layoutX="176.0" layoutY="63.0" mnemonicParsing="false" onAction="#Cancel" style="-fx-background-color: #0078d7; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="取消" textFill="#fcfcfc" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="rightpane" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefWidth="300.0" style="-fx-background-color: #f2f2f2;">
                     <children>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="300.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #4169E1;" text="选择滤镜" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Group VBox.vgrow="SOMETIMES">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="175.0" layoutY="54.0" maxHeight="405.0" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #4169E1;" vbarPolicy="NEVER">
                                       <content>
                                          <GridPane prefHeight="309.0" prefWidth="300.0" style="-fx-background-color: #4169E1;">
                                             <children>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Origin" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" textFill="WHITE">
                                                   <graphic>
                                                      <ImageView fx:id="image1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Overlay" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.columnIndex="1">
                                                   <graphic>
                                                      <ImageView fx:id="image2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Sepiatone" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.columnIndex="2">
                                                   <graphic>
                                                      <ImageView fx:id="image3" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Bloom" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.rowIndex="2">
                                                   <graphic>
                                                      <ImageView fx:id="image4" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Mercury" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <graphic>
                                                      <ImageView fx:id="image5" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Exclusion" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <graphic>
                                                      <ImageView fx:id="image6" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Arctic" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.rowIndex="4">
                                                   <graphic>
                                                      <ImageView fx:id="image7" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Denim" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <graphic>
                                                      <ImageView fx:id="image8" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#Neo" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bbddff;" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <graphic>
                                                      <ImageView fx:id="image9" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Original" textFill="WHITE" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Overlay" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Sepiatone" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Bloom" textFill="WHITE" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Mercury" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Exclusion" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Arctic" textFill="WHITE" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Denim" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #16203f;" text="Neo" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="101.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="101.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="98.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="70.0" minHeight="1.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="139.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="151.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <GridPane layoutX="175.0" layoutY="362.0" maxHeight="250.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="300.0" style="-fx-background-color: #bbddff;">
                                       <children>
                                          <Button contentDisplay="CENTER" maxHeight="82.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Undo" prefHeight="82.0" prefWidth="150.0" style="-fx-background-color: #4169E1; -fx-border-color: #f2f2f2; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" text="重置" textFill="WHITE" GridPane.vgrow="SOMETIMES">
                                             <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Button contentDisplay="CENTER" maxHeight="82.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Save" prefHeight="82.0" prefWidth="148.0" style="-fx-background-color: #4169E1; -fx-border-color: #f2f2f2; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" text="保存" textFill="WHITE" GridPane.columnIndex="1" GridPane.vgrow="SOMETIMES">
                                             <graphic>
                                                <ImageView fitHeight="60.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="SaveButton" contentDisplay="CENTER" maxHeight="132.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Copy" opacity="0.9" prefHeight="24.0" prefWidth="300.0" style="-fx-background-color: #000080; -fx-border-width: 5;" text="保存副本" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="29.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="150.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Group>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Region fx:id="veil" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(0,0,0,0.4);" visible="false" />
            <Group>
               <children>
                  <VBox alignment="CENTER" layoutX="3.0" layoutY="13.824861526489258">
                     <children>
                        <ProgressIndicator fx:id="indicator" layoutX="25.0" layoutY="24.0" maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
                        <Label fx:id="savelabel" layoutX="3.0" layoutY="70.0" text="正在保存.." textFill="WHITE" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Group>
            <AnchorPane fx:id="Existpane" maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" visible="false">
               <children>
                  <TextArea editable="false" maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" text="糟糕！&#10;我们无法保存该文件">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="100.0" layoutY="64.0" mnemonicParsing="false" onAction="#Close" text="关闭" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
