<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #616060;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Custom">
   <children>
      <VBox prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="toppane" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #091026;">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back" opacity="0.62" style="-fx-background-color: #616060; -fx-border-color: white;" text="返回" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <StackPane prefHeight="733.0" prefWidth="1000.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="69.0" style="-fx-background-color: #2e2d2d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
                     <items>
                        <AnchorPane fx:id="leftpane">
                           <children>
                              <StackPane alignment="BOTTOM_RIGHT" onScroll="#Scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BorderPane fx:id="borderpane" style="-fx-background-color: #3e4147;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <ImageView fx:id="imageview" cache="true" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <VBox alignment="BOTTOM_CENTER" maxHeight="145.0" prefHeight="131.0" prefWidth="692.0" spacing="60.0">
                                       <children>
                                          <ToolBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #3e4147;">
                                             <items>
                                                <Button id="fangda" fx:id="big" mnemonicParsing="false" onAction="#Big" style="-fx-background-color: #2e2d2d; -fx-border-color: white;" text="放大" textFill="WHITE" />
                                                <Button id="suoxiao" fx:id="small" mnemonicParsing="false" onAction="#Small" style="-fx-background-color: #2e2d2d; -fx-border-color: white;" text="缩小" textFill="WHITE" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <AnchorPane fx:id="backpane" maxHeight="100.0" maxWidth="242.0" prefHeight="100.0" prefWidth="242.0" style="-fx-border-color: #ffffff; -fx-border-width: 2;" visible="false">
                                 <children>
                                    <TextArea fx:id="textarea" editable="false" layoutX="-1.0" layoutY="23.0" prefHeight="0.0" prefWidth="246.0" style="-fx-text-fill: #42ff51; -fx-background-color: #42ff51;" text="&#10;" />
                                    <Pane layoutX="3.0" layoutY="6.0" prefHeight="94.0" prefWidth="246.0" style="-fx-background-color: #3e4147;">
                                       <children>
                                          <Text fill="WHITE" layoutX="13.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="离开不保存吗？你将丢失最近的变更" wrappingWidth="219.0" />
                                       </children>
                                    </Pane>
                                    <Button fx:id="sure" disable="true" layoutX="102.0" layoutY="63.0" mnemonicParsing="false" onAction="#Sure" style="-fx-background-color: #2e2d2d; -fx-border-color: white;" text="确定" textFill="WHITE" />
                                    <Button fx:id="cancel" disable="true" layoutX="176.0" layoutY="63.0" mnemonicParsing="false" onAction="#Cancel" style="-fx-background-color: #2e2d2d; -fx-border-color: white;" text="取消" textFill="#fcfcfc" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rightpane" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefWidth="300.0" style="-fx-background-color: #3c3838;">
                           <children>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="300.0" style="-fx-background-color: #091026;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #091026;" text="亮度" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="brightness" max="0.6" min="-0.6" />
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #091026;" text="对比度" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="contrast" max="0.6" min="-0.6" />
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #091026;" text="色调" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="hue" max="0.6" min="-0.6" />
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #091026;" text="饱和度" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="saturation" max="0.6" min="-0.6" />
                                    <Group VBox.vgrow="SOMETIMES">
                                       <children>
                                          <GridPane layoutX="175.0" layoutY="324.0" maxHeight="100.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0">
                                             <children>
                                                <Button contentDisplay="CENTER" maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Undo" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #091026; -fx-border-color: black;" text="重置所有" textFill="WHITE" GridPane.vgrow="SOMETIMES">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="CENTER" maxHeight="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Save" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #091026; -fx-border-color: black;" text="保存" textFill="WHITE" GridPane.columnIndex="1" GridPane.vgrow="SOMETIMES">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </Group>
                                    <Button fx:id="SaveButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Copy" opacity="0.9" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #16203f; -fx-border-width: 5;" text="保存副本" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <Region fx:id="veil" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(0,0,0,0.4);" visible="false" />
                  <Group>
                     <children>
                        <VBox alignment="CENTER" layoutX="3.0" layoutY="13.824861526489258">
                           <children>
                              <ProgressIndicator fx:id="indicator" layoutX="25.0" layoutY="24.0" maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
                              <Label fx:id="savelabel" layoutX="3.0" layoutY="70.0" text="正在保存.." textFill="WHITE" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Group>
                  <AnchorPane fx:id="Existpane" maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" visible="false">
                     <children>
                        <TextArea editable="false" maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" text="糟糕！&#10;我们无法保存该文件">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="100.0" layoutY="64.0" mnemonicParsing="false" onAction="#Close" text="关闭" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
