<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="946.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.More">
   <children>
      <BorderPane layoutX="328.0" layoutY="-8.0" prefHeight="743.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="946.0" spacing="150.0" style="-fx-background-color: #0078d7;" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back" prefHeight="15.0" prefWidth="50.0" style="-fx-background-color: #0079d7; -fx-border-color: white; -fx-border-radius: 7; -fx-border-width: 2;" text="返回" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="6.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="Clip" mnemonicParsing="false" onAction="#clipAticon" prefHeight="13.0" prefWidth="50.0" style="-fx-background-color: #0078d7; -fx-background-radius: 7; -fx-border-color: #ffffff; -fx-border-radius: 7; -fx-border-width: 2;" text="裁剪" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="beautyBtn1" mnemonicParsing="false" onAction="#beautyAction1" prefHeight="27.0" prefWidth="50.0" style="-fx-background-color: #0078d7; -fx-background-radius: 7; -fx-border-color: #ffffff; -fx-border-radius: 7; -fx-border-width: 2;" text="滤镜" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="Custom" mnemonicParsing="false" onAction="#customAction" prefHeight="16.0" prefWidth="50.0" style="-fx-background-color: #0078d7; -fx-background-radius: 7; -fx-border-color: #ffffff; -fx-border-radius: 7; -fx-border-width: 2;" text="自定义" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <ImageView fx:id="imageview" fitHeight="483.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
